spring.datasource.url=jdbc:mariadb://localhost:3306/aluraBackend
spring.datasource.username=root
spring.datasource.password=kadeira2.0

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update